{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"S",
				"SECRET_KEY"
			],
			[
				"e",
				"environ"
			],
			[
				"o",
				"objects"
			],
			[
				"get",
				"get_object_or_404"
			],
			[
				"se",
				"self"
			],
			[
				"re",
				"reverse"
			],
			[
				"for",
				"form_valid"
			],
			[
				"modle",
				"models"
			],
			[
				"au",
				"auth_views"
			],
			[
				"c",
				"contrib"
			],
			[
				"f",
				"forms"
			],
			[
				"user",
				"user_views"
			],
			[
				"d",
				"django"
			],
			[
				"mo",
				"models"
			],
			[
				"li",
				"link\tTag"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"h",
				"h1\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"rena",
				"Rename File"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/GKTRK/Dev/try_django"
	],
	"file_history":
	[
		"/C/Users/GKTRK/django_project/django_project/settings.py",
		"/C/Users/GKTRK/django_project/.git/COMMIT_EDITMSG",
		"/C/Users/GKTRK/django_project/requirements.txt",
		"/C/Users/GKTRK/django_project/.gitignore",
		"/C/Users/GKTRK/django_project/blog/static/blog/main.css",
		"/C/Users/GKTRK/django_project/django_project/__init__.py",
		"/C/Users/GKTRK/django_project/django_project/__pycache__/settings.cpython-37.pyc",
		"/C/Users/GKTRK/django_project/django_project/wsgi.py",
		"/C/Users/GKTRK/django_project/Procfile",
		"/C/Users/GKTRK/django_project/users/models.py",
		"/C/Users/GKTRK/django_project/users/templates/users/login.html",
		"/C/Users/GKTRK/django_project/django_project/urls.py",
		"/C/Users/GKTRK/django_project/users/templates/users/password_reset_complete.html",
		"/C/Users/GKTRK/django_project/users/templates/users/password_reset.html",
		"/C/Users/GKTRK/django_project/users/templates/users/password_reset_done.html",
		"/C/Users/GKTRK/django_project/users/templates/users/password_reset_confirm.html",
		"/C/Users/GKTRK/django_project/blog/Templates/blog/post_detail.html",
		"/C/Users/GKTRK/django_project/blog/Templates/blog/home.html",
		"/C/Users/GKTRK/django_project/blog/Templates/blog/user_posts.html",
		"/C/Users/GKTRK/django_project/blog/urls.py",
		"/C/Users/GKTRK/django_project/blog/views.py",
		"/C/Users/GKTRK/django_project/blog/Templates/blog/base.html",
		"/C/Users/GKTRK/django_project/posts.json",
		"/C/Users/GKTRK/django_project/blog/Templates/blog/post_form.html",
		"/C/Users/GKTRK/django_project/blog/Templates/blog/post_confirm_delete.html",
		"/C/Users/GKTRK/django_project/blog/models.py",
		"/C/Users/GKTRK/django_project/users/templates/users/profile.html",
		"/C/Users/GKTRK/django_project/users/forms.py",
		"/C/Users/GKTRK/django_project/users/views.py",
		"/C/Users/GKTRK/django_project/users/apps.py",
		"/C/Users/GKTRK/django_project/users/signals.py",
		"/C/Users/GKTRK/django_project/users/admin.py",
		"/C/Users/GKTRK/django_project/users/templates/users/logout.html",
		"/C/Users/GKTRK/django_project/users/templates/users/register.html",
		"/C/Users/GKTRK/django_project/blog/admin.py",
		"/C/Users/GKTRK/django_project/blog/Templates/blog/about.html",
		"/C/Users/GKTRK/django_project/url.py"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "try_django.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 177.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
